.image-slider-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}

.image-slider {
  display: flex;
  gap: 10px;
  transition: transform 0.3s ease;
}

.category-card {
  min-height: 220px;
  max-height: 220px;
  min-width: 180px;
  max-width: 180px;
  padding: 5px;
  border-radius: 7px;
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  position: relative;
  left: -100;

}

.category-card img {
  max-height: 85%;
  width: 100%;
  border-radius: 5px;
}

.category-card span {
  font-size: var(--fs-6);
  color: #777;
  letter-spacing: 1px;
  /* font-weight: var(--fw-600); */

}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: var(--fs-5);
  padding: 4px;
}

.left-button,
.right-button {

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-4);
}

.right-button {
  right: 10px;
}

.left-button {
  left: 10px;
}