.flex {
  display: flex;
  gap: 30px;
  width: 100%;
  flex: 1;
}

.form-container {
  width: 50%;
  border-radius: 10px;
}

.form-group {
  width: 100%;
}


.form-container h1 {
  color: var(--main-color);
  padding-block: 30px;
  font-weight: var(--fw-700);
}

.textarea {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding-bottom: 20px;
}

textarea {
  resize: none;
  border: 1px solid #eee;
  outline: 0;
  height: 100px;
  font-size: var(--fs-8);
  position: relative;
  padding: 10px;
}

.cart-container {
  width: calc(100% - 30%);
}

.cart-items {
  position: relative !important;
  width: 500px;
  padding: 20px;
  background-color: white;
  border-radius: 2px;
  box-shadow: none !important;
}

.cart-item-container {
  width: 45%;
  min-height: 70vh;
}

@media screen and (max-width: 956px) {
  .form-container {
    width: 40%;
  }

  .cart-item-container {
    width: 55%;
  }

}


@media screen and (max-width: 650px) {
  .flex {
    flex-direction: column;
    align-items: center;
  }

  .form-container {
    width: 90%;
  }

  .cart-item-container {
    width: 90%;
  }
}



@media screen and (max-width: 576px) {
  .form-container {
    width: 90%;
  }

  .buttons {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: flex-start;
  }

  .buttons button {
    font-size: var(--fs-8);
    padding: 10px 15px;
  }

  .container {
    padding-inline: 10px;
  }
}


@media screen and (max-width: 450px) {
  .form-container {
    width: 100%;
  }

  .form-container {
    box-shadow: none;
    padding: 0;
  }
}
